{
  "name": "01-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "dev": "npx ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/next": "^8.0.7",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
