{
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3"
  },
  "type": "module",
  "name": "34-hybrid-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
